{
  "functions": {
    "api/chat.js": { "maxDuration": 60 },
    "api/refresh.js": { "maxDuration": 60 },
    "api/admin.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/widget/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
